<!DOCTYPE html>

<html>
<head>
    <title>MainPG</title> 
</head>
<meta charset = "UTF-8">
<style>

    body {
            background-color: #f1ee8e;
            margin: 0;
            padding: 0;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 150px;
            background-color: skyblue;
            padding: 20px;
            box-sizing: border-box;
            z-index:1;
        }
        
        .sidebar a {
            display: block;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        
        .sidebar a:hover {
            background-color: #fff;
            color: #333;
        }

        #content{
            margin-left: 180px;
            z-index: 2;
        }




    #blu{
        color: rgb(100, 149, 237 );
        font-weight : bold;
    }
    
    #re{
        color: rgb(192, 57, 43);
        font-weight : bold;
    }
    
    table, td{
        border:1px solid black}
    }

    .highlight{color: red;}
    .highlight1{background-color: yellow;}

    
</style>
<style>
    span { color:red;
        font-weight : bold;}    
</style>

<body>
        <div class="sidebar">
        <a href="index.html">Main Page</a>
        <a href="page 1.html">Stroke count method</a>
        <a href="page 2.html">Pinyin input method</a>
        <a href="page 3.html">Voice input method</a>
        <a href="page 4.html">Cangjie input method</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Reference.html">Reference List and Discovery</a>
        

        
    </div>
    <div id="content">

    <h1> CS1102 - Course Project - 2022/2023 Semester B </h1>
    <h2>Project Group for LA1_Mon_1100 </h2> 
    <h2>Our experience with different Chinese input methods</h2>
    
    <p>Work Distribution Form</p>    
    <div>
        <table>
        <tr>
            <td>Name</td>
            <td>SID</td>
            <td>workload</td>
        </tr>
        
        <tr>
            <td>Wong Wing Kiu</td>
            <td>55696770</td>
            <td>100%</td>
        </tr>
        
        <tr>
            <td>Cheng Chun Kit</td>
            <td>56418743</td>
            <td>100%</td>
        </tr>
        
        <tr>
            <td>Chan Reymond Young</td>
            <td>56621155</td>
            <td>100%</td>
        </tr>
        
        <tr>
            <td>Lam Kevin</td>
            <td>56617479</td>
            <td>100%</td>
        </tr>
        </table>
    </div> 

    <center><h3>Our experience with different Chinese input methods</h3></center>
        <p>Chinese is one of the most spoken languages worldwide, and a Chinese input method is a crucial tool for anyone who needs to type in Chinese, whether for work, study, or personal communication. However, unlike English and many European languages, Chinese uses a <span>logographic writing system</span>, which cannot be adapted directly to the keyboard using the Latin alphabet as default.</p>
        <br/>
        <br/>
        <center><img src="https://i.imgur.com/w68Y43k.png" width="400"/></center>
            <br/>
        <p>(A scene in Simpson showing how complicated Chinese characters are and being satire on how to type Chinese using a typewriter)</p>
            <br/>
        <p>In this project, we will briefly discuss and share our experience on how different Chinese input methods work, including <span>Stroke count, Pinyin, Voice, and Cangjie input methods.</span></p>
            <br/>
        Click on the following links and explore how different Chinese input methods work:
        <br>
        <ul>
        <li><a href="page 1.html">Stroke Count method</a></li>
         
        <li><a href="page 2.html">Pinyin input method</a></li>
          
        <li><a href="page 3.html">Voice input method</a></li>
            
        <li><a href="page 4.html">Cangjie input method</a></li>
       
        <li><a href="Quiz.html">Let's have a Quiz!</a></li>

        <li><a href="Reference.html">Reference List and Discovery</a></li>
        


         </ul>

        <p>In this project, we used the following techniques: </p>
        <ul>
            <li>HTML</li>
            <li>CCS</li>
            <li>JavaScript</li>
            <li>Sublime Text</li>
        <ul>
</div>

</body>
</html>