<!DOCTYPE html>

<html>
<head>
    <title>Stroke count method</title> 
</head>
<meta charset = "UTF-8">
<style>

    body {
            background-color: #f1ee8e;
            margin: 0;
            padding: 0;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 150px;
            background-color: skyblue;
            padding: 20px;
            box-sizing: border-box;
            z-index:1;
        }
        
        .sidebar a {
            display: block;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        
        .sidebar a:hover {
            background-color: #fff;
            color: #333;
        }

        .content{
            margin-left: 180px;
            z-index: 2;
        }




    #blu{
        color: rgb(100, 149, 237 );
        font-weight : bold;
    }
    
    #re{
        color: rgb(192, 57, 43);
        font-weight : bold;
    }
    
    table, td{
        border:1px solid black}
    }

    .highlight{color: red;}
    .highlight1{background-color: yellow;}

    
</style>
<style>
    span { color:red;
        font-weight : bold;}    
</style>

<body>
    <div class="sidebar">
        <a href="index.html">Main Page</a>
        <a href="page 1.html">Stroke count method</a>
        <a href="page 2.html">Pinyin input method</a>
        <a href="page 3.html">Voice input method</a>
        <a href="page 4.html">Cangjie input method</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Reference.html">Reference List and Discovery</a>
    </div>
    <div class="content">
        <h1> CS1102 - Course Project - 2022/2023 Semester B </h1>
    <div>
        <table>
        <tr>
            <td>Name</td>
            <td>SID</td>
        </tr>
        
        <tr>
            <td>Wong Wing Kiu</td>
            <td>55696770</td>
        </tr>
        
        <tr>
            <td>Cheng Chun Kit</td>
            <td>56418743</td>
        </tr>
        
        <tr>
            <td>Chan Reymond Young</td>
            <td>56621155</td>
        </tr>
        
        <tr>
            <td>Lam Kevin</td>
            <td>56617479</td>
        </tr>
        </table>
    </div> 
    <div>
    <h1>Stroke count method</h1>
    <center><img src="https://i.imgur.com/xuUxSIW.png" width="400"/></center>
    <p>The stroke count method is a relatively easy input method using the number pad to input (1-5), widely used in old-model mobile phones.</p>
    <br/>
    <p>Each number represents one type of stroke, namely:<p/>
    <ol>
        <li>(一), A <span class="highlight">

        horizontal stroke </span> from left to right</li>
        <li>(丨), A <span class="highlight">vertical stroke </span> from top to bottom</li>
        <li>(丿), A <span class="highlight"> diagonal </span> long stroke downward from right to left</li>
        <li>(丶), Dot: A very <span class="highlight"> short dash stroke </span> downward from left to right</li>
        <li>(フ), Zag: A horizontal stroke <span class="highlight"> from left to right </span>, ending with a downwards hook to the left</li>   
    </ol>
    <br/>
    <p>The user only needs to hit the keys that correspond to a character's strokes to enter it, then they can choose from a list of characters that match that character. As more digits of the code are entered, a narrower range of options are presented for selection.</p>
    <br/>
    <table>
        <tr>
            <td>Advantages</td>
            <td>Disadvantages</td>
        </tr>
        <tr>
            <td>
            <ol>
                <li>It is <span class="highlight1">easy </span> to learn and use, as it requires no knowledge other than the Chinese word itself.</li>
                <li>It is pre-installed in some models of mobile phones, which is <span class="highlight1"> convenient </span> to use.</li>
            </ol>
            </td>
            <td>
            <ol>
                <li>The stroke order is <span class="highlight1"> essential</span>. The wrong order will result in the wrong word.</li>
                <li>It is <span class="highlight1">slow </span> compared to other input methods, especially for a character with many strokes</li>
                <li>The number of words it can recognize is limited.</li>
            </ol>
            </td>
        </tr>
    </table>
    <h2>Our experience:</h2>
    <p><img src="Reymond.jpeg" width="100"/> <span>Reymond</span>: It is time-consuming to enter every stroke of a character, and there are often many suggestions to choose from. It is only suitable for writing a short message.</p>

    <p><img src="girl1.png" width="100"/><span>Winkie</span>: Anyone with a basic Chinese stroke concept can learn it with minimum effort. My grandfather used to use it on his old phone.</p>

    <p><img src="Terrence.jpeg" width="100"/><span>Terrence</span>: I seldom use it once I get familiar with other input methods. Its only advantage is that you don’t need to remember too many keys.</p>

    <p><img src="Kevin.jpeg" width="100"/><span>Kevin</span>: It is the first Chinese input method I used besides handwriting. And it is straightforward to learn! It is handy for looking up unfamiliar characters, especially when I am unsure how to pronounce them.</p>

    <img src="Users.jpeg" width="100"/><div style="display: inline-block;" id="opinionDisplay"></div>
    <textarea id="opinion" rows="4" cols="50">Tell us do you like this method!</textarea>
    <button onclick="submitOpinion()">Submit</button>
    <br>
   

    <a href="index.html">Back to main page</a><p align="right"><a href="page 2.html">Next page</a></p>

    <script>
        function submitOpinion() {
            var opinionText = document.getElementById("opinion").value;
            var opinionDisplay = document.getElementById("opinionDisplay");
            opinionDisplay.innerHTML = opinionText;
            document.getElementById("opinion").value = "";
        }
    </script>
</div>
</div>
</body>
</html>