<!DOCTYPE html>

<html>
<head>
    <title>Reference List and Discover </title> 
</head>
<meta charset = "UTF-8">
<style>

    body {
            background-color: #f1ee8e;
            margin: 0;
            padding: 0;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 150px;
            background-color: skyblue;
            padding: 20px;
            box-sizing: border-box;
            z-index:1;
        }
        
        .sidebar a {
            display: block;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        
        .sidebar a:hover {
            background-color: #fff;
            color: #333;
        }

        .content{
            margin-left: 180px;
            z-index: 2;
        }




    #blu{
        color: rgb(100, 149, 237 );
        font-weight : bold;
    }
    
    #re{
        color: rgb(192, 57, 43);
        font-weight : bold;
    }
    
    table, td{
        border:1px solid black}
    }

    .highlight{color: red;}
    .highlight1{background-color: yellow;}

    
</style>
<style>
    span { color:red;
        font-weight : bold;}    
</style>

<body>
    <div class="sidebar"> 
        <a href="index.html">Main Page</a>
        <a href="page 1.html">Stroke count method</a>
        <a href="page 2.html">Pinyin input method</a>
        <a href="page 3.html">Voice input method</a>
        <a href="page 4.html">Cangjie input method</a>
        <a href="Quiz.html">Quiz</a>
        <a href="Reference.html">Reference List and Discovery</a>
    </div>
    <div class="content">
       <h1> CS1102 - Course Project - 2022/2023 Semester B </h1>

    <div>
        <table>
        <tr>
            <td>Name</td>
            <td>SID</td>
        </tr>
        
        <tr>
            <td>Wong Wing Kiu</td>
            <td>55696770</td>
        </tr>
        
        <tr>
            <td>Cheng Chun Kit</td>
            <td>56418743</td>
        </tr>
        
        <tr>
            <td>Chan Reymond Young</td>
            <td>56621155</td>
        </tr>
        
        <tr>
            <td>Lam Kevin</td>
            <td>56617479</td>
        </tr>
        </table>
    </div> 
    
    <div>

        <h1>Discovery:</h1>

    <p>We introduce four main Chinese input methods including stroke count, pinyin, voice, and Cangjie. Pinyin and voice input are based on pronunciation, while the stroke count and Cangjie approaches are based on character structure. Accuracy and attention to detail are necessary for all modalities. Special keyboard layouts and further training and knowledge are necessary for voice input and Cangjie input. Despite their differences, both approaches are crucial for communicating in and learning Chinese in the modern and globalized world.</p>

    <h1>Reference List</h1>
    <p> Websites:</p>
    <ol>
        <li>
            <p> About pinyin input (and other methods): Chinese typing basics and background :: Pinyin Joe. (n.d.). Pinyin Joe's Chinese Computing Help Desk - Windows, Ubuntu Linux, smartphones, macros and more.</p>

            <a href="h https://www.pinyinjoe.com/about-pinyin-input.htm" target="_blank"> https://www.pinyinjoe.com/about-pinyin-input.htm</a>
        </li>

        <li>
            <p>Faculty of Asian and Middle Eastern Studies</p>

            <a href="https://www.ames.cam.ac.uk/undergraduates/undergraduate-resource/chinese-part-ia-information-incoming-students/introduction" target="_blank">https://www.ames.cam.ac.uk/undergraduates/undergraduate-resource/chinese-part-ia-information-incoming-students/introduction</a>
        </li>

        <li>
            <p>Joe Wicentowski. (1994). Wubihua for speakers of English.</p>

            <a href="https://chinesemac.org/wubi/hua.html" target="_blank">https://chinesemac.org/wubi/hua.html</a>
        </li>

        <li>
            <p>Linge, O. (2022, January 4). Chinese input methods: A guide for second language learners. Hacking Chinese.</p>

            <a href="https://www.hackingchinese.com/chinese-input-methods-a-guide-for-second-language-learners/" target="_blank">https://www.hackingchinese.com/chinese-input-methods-a-guide-for-second-language-learners/</a>
        </li>

        <li>
            <p>The Chinese University of Hong Kong Research Centre for Humanities Computing: Chinese Character Database: With Word-formations Phonologically Disambiguated According to the Cantonese Dialect</p>

            <a href="https://humanum.arts.cuhk.edu.hk//Lexis/lexi-can/" target="_blank">https://humanum.arts.cuhk.edu.hk//Lexis/lexi-can/</a>
        </li>

        <li>
            <p>Overview of the Cang-Jie Method: a great resource for English speakers to learn the rules and method of Cangjie.</p>

            <a href="http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles">http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles</a>
        </li>

        <li>
            <p>What is speech recognition?</p>

            <a href="https://www.ibm.com/topics/speech-recognition">https://www.ibm.com/topics/speech-recognition</a>
        </li>
    
    </ol>

    <p>Pictures:</p>

    <ol>
        <li>
            <a href="https://canopylab.com/wp-content/uploads/2020/05/Working-with-adaptive-quizzes-A-beginners-guide.jpg" target="_blank">https://canopylab.com/wp-content/uploads/2020/05/Working-with-adaptive-quizzes-A-beginners-guide.jpg</a>
        </li>
        <li>
            <a href="https://historyofinformation.com/images/%E5%80%89%E9%A0%A1%E8%BC%B8%E5%85%A5%E6%B3%95_%E6%8B%86%E7%A2%BC.jpg" target="_blank">https://historyofinformation.com/images/%E5%80%89%E9%A0%A1%E8%BC%B8%E5%85%A5%E6%B3%95_%E6%8B%86%E7%A2%BC.jpg</a>
        </li>
        <li>
            <a href="https://i.imgur.com/w68Y43k.png" target="_blank">https://i.imgur.com/w68Y43k.png</a>
        </li>
        <li>
        <a href="https://i.imgur.com/xuUxSIW.png" target="_blank">https://i.imgur.com/xuUxSIW.png</a>
        </li>
       
        <li><a href="https://i.imgur.com/M6GHcL1.png" target="_blank">
        https://i.imgur.com/M6GHcL1.png</a></li>

    </ol>
    </div>



<a href="index.html"target="_blank">Back to main page</a><p align="right">
</div>

</body>
</html>






